# JBDL-10

Session-4-rest-api/: pom.xml
Session-4-rest-api/src/main/java/com/gfg/jdbl10restapi/: Cast.java  Conf.java  Jdbl10RestApiApplication.java  Movie.java  Resource.java
Session-4-rest-api/src/test/java/com/gfg/jdbl10restapi/: Jdbl10RestApiApplicationTests.java
Session1_jDBL-10/src/: DivideByZeroException.java  Document.java  DocumentCloser.java  DocumentPrinter.java  DocumentPrinterImpl.java  ExceptionOn2.java  JsonDocument.java  Main.java  PdfDocument.java  XmlDocument.java
Spring-jdbc-lec5/: pom.xml
Spring-jdbc-lec5/src/main/java/com/gfg/jdbl10restapi/: Conf.java  MovieRepository.java  MovieRepositoryImpl.java  MovieService.java  MovieServiceImpl.java  Resource.java
Spring-jpa-hibernate-lec6/: pom.xml
Spring-jpa-hibernate-lec6/src/main/java/com/gfg/jdbl10restapi/: Cast.java  CastVO.java  Conf.java  Movie.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java  MovieVO.java  Resource.java
Spring-jpa-hibernate-lec6/src/main/resources/: application.properties
googleAutheticationJBDL10/: pom.xml
googleAutheticationJBDL10/src/main/java/com/gfg/googleAutheticationJBDL10/: GoogleAutheticationJbdl10Application.java  Resource.java  SecurityConf.java
googleAutheticationJBDL10/src/main/resources/: application.properties
googleAutheticationJBDL10/src/test/java/com/gfg/googleAutheticationJBDL10/: GoogleAutheticationJbdl10ApplicationTests.java
jbdl10springsecurity/: pom.xml
jbdl10springsecurity-UserDetailsManagement/: pom.xml
jbdl10springsecurity-actuator-swagger/: pom.xml
jbdl10springsecurity-actuator-swagger/src/main/resources/: application.properties
jbdl10springsecurity-minorproject/: pom.xml
jbdl10springsecurity-minorproject/src/main/java/com/gfg/jbdl10springsecurity/: AuthorityRepository.java  EmployeeCreationRequest.java  EmployeeManager.java  EmployeeRepository.java  Jbdl10springsecurityApplication.java  ManagerRepository.java  ResourceServer.java  Resources.java  SignUpRequest.java  WebSecurityConfiguration.java
jbdl10springsecurity-minorproject/src/main/resources/: application.properties
jbdl10urlshortener/: pom.xml
jdbl-10-hibernate-lec6/src/com/gfg/: Main.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java
kafka-demo-jbdl10/: pom.xml
lecture2-JBDL-10/: test.txt
lecture2-JBDL-10/src/: FileHandler.java  Main.java  OddEvenApplication.java  OddEvenPrinter.java  RunnableImpl.java  StreamHandler.java  ThreadExample.java
major-project-jbdl-10/: pom.xml
major-project-jbdl-10/src/main/resources/: application.properties
redis/src/main/resources/: application.properties
session3-Spring-intro/: pom.xml
(+94 files in other folders)
