spring.security.oauth2.client.registration.google.client-id=531931763146-2npkpg4drcl558cpc33nc7t97uvsko76.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=R0iYuZR36yUern7dHYw5aYT2

logging.level.root=DEBUG
